## Enable SENSEI SDK ##
CONFIG_SENSEI=y
CONFIG_SENSEI_PWR=y

## Enable Drivers ##
CONFIG_LED=y
CONFIG_I2C=y
CONFIG_ADC=y

## Enable Sensor Drivers ##
CONFIG_SENSOR=y

# Config logger
CONFIG_LOG=n
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_PRINTK=n
CONFIG_LOG_MODE_IMMEDIATE=n        # (Optional) Immediate logging for debugging
CONFIG_LOG_MODE_DEFERRED=y


CONFIG_DEBUG=y
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# LOW_POWER
#CONFIG_SERIAL=n

## Debug Configuration ##
CONFIG_ASSERT=y
CONFIG_ASSERT_VERBOSE=y

# Enable state machines
CONFIG_SMF=y

CONFIG_REBOOT=y

# This is very slow...
# CONFIG_OUTPUT_DISASSEMBLY=y
# CONFIG_OUTPUT_DISASSEMBLE_ALL=y

## Bluetooth Configuration ##
CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="BioWolfBleACT"
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=1

CONFIG_BT_NUS=y

CONFIG_BT_HCI=y
CONFIG_BT_HCI_IPC=y

# CONFIG_BT_RPC=y
# CONFIG_BT_RPC_STACK=y
# CONFIG_BT_RPC_HOST=y
# CONFIG_BT_RPC_LOG_LEVEL_DBG=y

# Enable the LBS service
CONFIG_BT_NSMS=y
CONFIG_DK_LIBRARY=y

CONFIG_NCS_INCLUDE_RPMSG_CHILD_IMAGE=y

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=2048

# Ensure an MCUboot-compatible binary is generated.
CONFIG_BOOTLOADER_MCUBOOT=y
#CONFIG_MCUBOOT_GENERATE_UNSIGNED_IMAGE=y
#CONFIG_MCUBOOT_EXTRA_IMGTOOL_ARGS="--version 0.0.0+0"

# Boot configuration
#CONFIG_BOOT_BANNER=y
#CONFIG_BOOT_DELAY=500
#CONFIG_INIT_STACKS=y



# Added from throughput

CONFIG_BT_GATT_DM=y
CONFIG_BT_THROUGHPUT=y

CONFIG_BT_USER_DATA_LEN_UPDATE=y
CONFIG_BT_USER_PHY_UPDATE=y
#CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=n

#CONFIG_BT_BUF_ACL_RX_SIZE=502
CONFIG_BT_ATT_PREPARE_COUNT=2
CONFIG_BT_L2CAP_TX_BUF_COUNT=10
#CONFIG_BT_L2CAP_TX_MTU=498
CONFIG_BT_L2CAP_DYNAMIC_CHANNEL=y
CONFIG_BT_CONN_TX_MAX=10
CONFIG_BT_BUF_ACL_TX_COUNT=10
#CONFIG_BT_BUF_ACL_TX_SIZE=502



CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6
CONFIG_BT_PERIPHERAL_PREF_LATENCY=0
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=y

#CONFIG_BT_USER_DATA_LEN_UPDATE=y
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_L2CAP_TX_MTU=247

CONFIG_BT_GATT_CLIENT=y



# Add SPI
#CONFIG_SPI=y
CONFIG_NRFX_SPIM2=y


CONFIG_GPIO=y
CONFIG_NFCT_PINS_AS_GPIOS=y



#CONFIG_TIMESLICING=y
#CONFIG_TIMESLICE_SIZE=1
#CONFIG_TIMESLICE_PRIORITY=0


