
# Serial
CONFIG_UART_INTERRUPT_DRIVEN=y

# USB
CONFIG_USB_DEVICE_PRODUCT="MCUBOOT"

# Enable Zephyr console on RTT
CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=n

# MCUboot serial recovery
CONFIG_MCUBOOT_SERIAL=y
CONFIG_BOOT_SERIAL_CDC_ACM=y

# MCUBoot Configuration
# CONFIG_BOOT_VALIDATE_SLOT0=n
# CONFIG_BOOT_SIGNATURE_TYPE_NONE=y
CONFIG_BOOT_SERIAL_ENTRANCE_GPIO=n
CONFIG_BOOT_SERIAL_WAIT_FOR_DFU=y
CONFIG_BOOT_SERIAL_WAIT_FOR_DFU_TIMEOUT=2000

# CONFIG_USB_DFU_ENABLE_UPLOAD=y
# CONFIG_BOOT_USB_DFU_WAIT=y

CONFIG_MCUBOOT_LOG_LEVEL_INF=y

CONFIG_UPDATEABLE_IMAGE_NUMBER=1
CONFIG_MCUBOOT_SERIAL_DIRECT_IMAGE_UPLOAD=y